# pico-java-starter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/picolov/example/: App.java
src/test/java/com/picolov/example/: AppTest.java
